ROCKETCHAT_URL="URL to your chat server"
ROCKETCHAT_USER="Username for bot user"
ROCKETCHAT_PASSWORD="Password for bot user"
ROCKETCHAT_USE_SSL="Boolean for should use SSL or not"
BOTNAME="Bot's name"
ROLE_LIST="Comma separated list of moderator roles"
MOD_LOG_CHANNEL="Log channel for moderation activity"
BOT_LOG_CHANNEL="Log channel for bot status/issues"
PREFIX="The string prefix to trigger bot responses"
ROCKETCHAT_ROOM="Comma separated list of rooms to join on load."
BOT_RATE_LIMIT=10