ROCKETCHAT_URL="URL to your chat server"
ROCKETCHAT_USER="Username for bot user"
ROCKETCHAT_PASSWORD="Password for bot user"
BOTNAME="Bot's name"
ROLE_LIST="Comma separated list of moderator roles"
LOG_CHANNEL="Log channel for moderation activity"
PREFIX="The string prefix to trigger bot responses"
ROCKETCHAT_ROOM="Comma separated list of rooms to join on load."